<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/label_supplier_phone"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Phone #"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supplier_phone"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/label_supplier_phone" />

    <TextView
        android:id="@+id/label_supplier_address"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Address"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/supplier_phone" />

    <TextView
        android:id="@+id/supplier_address"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/label_supplier_address" />


    <TextView
        android:id="@+id/supplier_citystatezip"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintTop_toBottomOf="@id/supplier_address" />

</android.support.constraint.ConstraintLayout>